<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        .coral-text {
            color: coral;
        }

        h2 {
            font-family: Lobster, monospace;
        }

        p {
            font-size: 16px;
            font-family: monospace;
        }

        .small-image {
            width: 150px;
        }

        .orange-border {
            border-color: orange;
            border-width: 8px;
            border-style: solid;
            border-radius: 50%;
        }

        .bisque-background {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <h2 class="coral-text">Xây dựng ứng dụng Web cơ bản</h2>
    <main>
        <p class="coral-text">Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>

        <img class="small-image orange-border"
            src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80"
            alt="Programming">

        <div class="bisque-background">
            <p>Những kiến thức bạn có thể học:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <p>Lập trình Web</p>
            <ol>
                <li>Front-end</li>
                <li>Back-end</li>
                <li>Full-stack</li>
            </ol>
        </div>

        <form action="https://www.tek4.vn/submit">
            <label for="ans1"><input id="ans1" type="radio" name="option" value="frontend" checked>FrontEnd Dev</label>
            <label for="ans2"><input id="ans2" type="radio" name="option" value="backend">BackEnd Dev</label><br>
            <label for="html_css"><input id="html_css" type="checkbox" name="programming" value="htmlcss" checked>HTML
                CSS</label>
            <label for="javascript"><input id="javascript" type="checkbox" name="programming"
                    value="javascript">JavaScript</label>
            <label for="php"><input id="php" type="checkbox" name="programming" value="php">PHP</label><br>
            <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn" required>
            <button type="submit">Gửi biểu mẫu</button>
        </form>
    </main>
</body>

</html>