<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>

    <style>
        .box {
            border-style: solid;
            border-color: black;
            border-width: 8px;
            text-align: center;
        }

        .orange-box {
            background-color: orange;
            padding: 25px;
        }

        .green-box {
            background-color: green;
            color: #fff;
            padding-top: 35px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 35px;
        }

        .gray-box {
            background-color: gray;
            color: #fff;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="box orange-box">
            Phần tử cha
            <h5 class="box green-box">Phần tử con 1</h5>
            <h5 class="box gray-box">Phần tử con 2</h5>
        </div>
    </main>
</body>

</html>